{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminApiKey": "<<SECRET>>",
  "AdminUrl": "<<SECRET>>",
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "<<SECRET>>",
    "Password": "<<SECRET>>",
    "RetryCount": 6,
    "RetryMinIntervalSeconds": 1,
    "RetryMaxIntervalSeconds": 300,
    "RetryStartingIntervalSeconds": 1,
    "OrderShippedQueue": "OrderProfitMetrics.OrderShipped",
    "StatsmaniaExchange": "development.statsmania"
  }
}
